{
  "name": "@pp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.2.7",
    "@pp/shared": "workspace:*",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.10.2",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3",
    "vite": "^8.0.9"
  }
}
